{
  "assemblies": [
    {
      "name": "Amil_v2.1",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "amil_refseq",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "https://gannet.fish.washington.edu/v1_web/owlshell/bu-github/deep-dive-genome-browser/data/Apul-vAmil/GCF_013753865.1_Amil_v2.1_genomic.fna"
          },
          "faiLocation": {
            "uri": "https://gannet.fish.washington.edu/v1_web/owlshell/bu-github/deep-dive-genome-browser/data/Apul-vAmil/GCF_013753865.1_Amil_v2.1_genomic.fna.fai"
          }
        }
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "Apul_miRNAs",
      "name": "Apul miRNAs",
      "assemblyNames": ["Amil_v2.1"],
      "adapter": {
        "type": "Gff3Adapter",
        "gffLocation": {
          "uri": "data/Apul-vAmil/known_miRNAs.gff3"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "amil_features",
      "name": "Amil Gene Features",
      "assemblyNames": ["Amil_v2.1"],
      "adapter": {
        "type": "Gff3Adapter",
        "gffLocation": {
          "uri": "https://gannet.fish.washington.edu/v1_web/owlshell/bu-github/deep-dive-genome-browser/data/Apul-vAmil/GCF_013753865.1_Amil_v2.1_genomic.gff"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "amil_lncRNAs",
      "name": "Apul lncRNAs",
      "assemblyNames": ["Amil_v2.1"],
      "adapter": {
        "type": "BedAdapter",
        "bedLocation": {
          "uri": "data/Apul-vAmil/Apul_lncRNA.bed"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "rna_140",
      "name": "RNA ACR 140",
      "assemblyNames": ["Amil_v2.1"],
      "adapter": {
        "type": "GtfAdapter",
        "gtfLocation": {
          "uri": "data/Apul-vAmil/RNA-ACR-140.gtf"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "rna_145",
      "name": "RNA ACR 145",
      "assemblyNames": ["Amil_v2.1"],
      "adapter": {
        "type": "GtfAdapter",
        "gtfLocation": {
          "uri": "data/Apul-vAmil/RNA-ACR-145.gtf"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "rna_150",
      "name": "RNA ACR 150",
      "assemblyNames": ["Amil_v2.1"],
      "adapter": {
        "type": "GtfAdapter",
        "gtfLocation": {
          "uri": "data/Apul-vAmil/RNA-ACR-150.gtf"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "rna_173",
      "name": "RNA ACR 173",
      "assemblyNames": ["Amil_v2.1"],
      "adapter": {
        "type": "GtfAdapter",
        "gtfLocation": {
          "uri": "data/Apul-vAmil/RNA-ACR-173.gtf"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "rna_178",
      "name": "RNA ACR 178",
      "assemblyNames": ["Amil_v2.1"],
      "adapter": {
        "type": "GtfAdapter",
        "gtfLocation": {
          "uri": "data/Apul-vAmil/RNA-ACR-178.gtf"
        }
      }
    }
  ],
  "defaultSession": {
    "name": "Apul Features on Amil",
    "view": {
      "id": "linearGenomeView",
      "type": "LinearGenomeView",
      "assemblyName": "Amil_v2.1",
      "tracks": [
        {
          "id": "Apul_miRNAs-track",
          "type": "FeatureTrack",
          "configuration": "Apul_miRNAs"
        },
        {
          "id": "amil_features-track",
          "type": "FeatureTrack",
          "configuration": "amil_features"
        },
        {
          "id": "amil_lncRNAs-track",
          "type": "FeatureTrack",
          "configuration": "amil_lncRNAs"
        },
        {
          "id": "rna_140-track",
          "type": "FeatureTrack",
          "configuration": "rna_140"
        },
        {
          "id": "rna_145-track",
          "type": "FeatureTrack",
          "configuration": "rna_145"
        },
        {
          "id": "rna_150-track",
          "type": "FeatureTrack",
          "configuration": "rna_150"
        },
        {
          "id": "rna_173-track",
          "type": "FeatureTrack",
          "configuration": "rna_173"
        },
        {
          "id": "rna_178-track",
          "type": "FeatureTrack",
          "configuration": "rna_178"
        }
      ]
    }
  }
}